<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="stillerCodes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lyssa Stiller | Web Developer</title>
      <link href="style.css" type="text/css" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Comfortaa|Poppins&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lexend+Deca|Roboto+Mono|Ubuntu&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="bg-color"></div>
      <div id="particles-js">

          <div class="container">

            <div class="header shadow-upper">
              <h1 class="myname shadow-name">Lyssa Stiller <i class="fa fa-code" aria-hidden="true"></i>
                Web Developer</h1>
              <!-- <h2>Web Developer</h2> -->
            </div>

            <div class="main">
              <div class="seeMe">
                <div class="self-portrait shadow">
                    <img src="sitePic2.png" alt="Picture of Fullstack Developer Lyssa Stiller">
                </div>
                <div class="menu">
                  <ul class="menu-child1">
                    <li class="option  shadow"><h3>About Me</h3></li>
                    <li class="option shadow"><h3>Projects</h3></li>
                    <li class="option shadow"><h3>CV</h3></li>
                    <li class="option shadow"><h3>Contact</h3></li>
                  </ul>
                  <ul class="menu-child2">
                    <li class="icons"> <a href="https://www.linkedin.com/in/alyssa-stiller/" target="_blank"><img src="linkedIn_white.svg"></a></li>
                    <li class="icons"><a href="https://github.com/LyssaStiller" target="_blank"><img src="github_white.svg"></a></li>

                  </ul>

                </div>
              </div>

              <div class="content shadow">
                <div class="content-bg">

                </div>
                <div class="aboutme-content show">
                  <p>Hi I'm Lyssa :]</p>
                  <p>I studied Cognitive Psychology & Neuroscience at Barnard College. After graduation, I worked as a Data Analyst but I soon recognized the power of technology to transform quality of life for the better.</p>

                  <p>Transitioning from one career to another has led me down a winding road, from Social Media, Graphic Design to UI/UX. Each step of the way, I was more fascinated with the "how?," eager to peak under the hood. Now I get to work  with the code directly.</p>

                  <p>I'm interested in using my programming skills to build tools that give users a greater quality of life or build commununity.</p>

                  <p>If you recognize your own passions in the statements above, reach out.</p>

                  <p>Let's talk and possibly collaborate.</p>

                </div>
                <div class="projects-content">
                  <div class="projects title-shadow">
                    <div class="thumbnail">
                      <img src="womanWave20.gif">
                      <h3 class="title">Power Prose</h3>
                    </div>
                    <div class="description">
                      <p>A web application that uses speech-to-text and tone analysis technology to help women decrease their use of qualifying words and phrases, which can demean their authority and diminish their contributions.</p>
                      <div class="leaveSite">
                          <!-- <img class="live" src="visit.png">
                          <img class="git" src="code.svg"> -->
                          <p><a href="https://github.com/power-prose/power-prose">GitHub</a></p>
                          <p><a href="https://powerprose.herokuapp.com/">Visit</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="projects title-shadow">
                      <div class="thumbnail">
                        <img src="brain.jpg">
                        <h3 class="title">Memory Game</h3>
                      </div>
                      <div class="description">
                        <p>In this project, match the 16 pairs. Timer starts with the first click and your score is determined by how many stars are left.</p>
                        <div class="leaveSite">
                            <!-- <img class="live" src="visit.png">
                            <img class="git" src="code.svg"> -->
                            <p><a href="https://github.com/LyssaStiller/memoryGame">GitHub</a></p>
                            <p><a href="#">Visit</a></p>
                        </div>
                      </div>
                  </div>
                  <div class="projects title-shadow">
                      <div class="thumbnail">
                        <img src="beersbeeers.jpg">
                        <h3 class="title">Beers, Beers, Beers </h3>
                      </div>
                      <div class="description">
                        <p>NYC Craft is an e-commerce store that offers a variety of craft beers. From a technical standpoint, it includes a shopping cart, payment processing and account management.</p>
                        <div class="leaveSite">
                            <!-- <img class="live" src="visit.png">
                            <img class="git" src="code.svg"> -->
                            <p><a href="https://github.com/Grace-Shopper1710/graceShopper">GitHub</a></p>
                            <p><a href="https://beer-beer-beer-beer-beer.herokuapp.com/">Visit</a></p>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="cv-content">
                  <!-- <div class="resume">
                      <p><h1><i class="far fa-file-pdf" aria-hidden="true"></i></h1></p>

                  </div> -->
                  <h2 class="cv-title title-shadow"><a class="cv-link" href="https://github.com/LyssaStiller/resume/raw/master/StillerResume.pdf">View my Resume here</a>
                    <i class="fa fa-code" aria-hidden="true"></i> My Timeline</h2>
                  <div class="timeline">
                    <ul>
                      <li>
                        <div class="content">
                          <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i></h1>
                          <p>Studied at Barnard College, Columbia University.</p>
                          <p>Received a degree in Cognitive Psychology with a concentration in Behavioral Neuroscience.</p>
                        </div>
                        <div class="time">
                            <h4>2008-2012</h4>
                        </div>
                      </li>
                      <li>
                        <div class="content">
                          <h1><i class="fa fa-briefcase aria-hidden=true"></i></h1>
                          <p>Hired by American International Group to work as a Data Analyst and within a year, a Data Modeler.</p>
                        </div>
                        <div class="time">
                            <h4>2012-2015</h4>
                        </div>
                      </li>
                      <li>
                        <div class="content">
                          <h1><i class="fa fa-briefcase aria-hidden=true"></i></h1>
                          <p>Worked as a Social Media Coordinator for various organizations.</p>
                        </div>
                        <div class="time">
                          <h4>2015-2016</h4>
                        </div>
                      </li>
                      <li>
                        <div class="content">
                          <h1><i class="fa fa-briefcase aria-hidden=true"></i></h1>
                          <p>Hired by Coconut Coders, Inc. as a UI/UX designer and Creative Consultant.</p>
                        </div>
                        <div class="time">
                          <h4>2016-2017</h4>
                        </div>
                      </li>
                      <li>
                        <div class="content">
                          <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i></h1>
                          <p>Graduated  from the Grace Hopper Program at Fullstack Academy of Code.</p>
                        </div>
                        <div class="time">
                          <h4>2017-2018</h4>
                        </div>
                      </li>
                      <div style="clear : both;"></div>
                    </ul>
                  </div>

                </div>
                <div class="contact-content">
                    <h2 class="pageTitle title-shadow">Tell me about your vision.</h2>
                    <form action="" method="get" class="contact-form" action="sendForm.php">
                        <div class="form-group">
                          <input type="text" class="form-input" name="name" id="name" required>
                          <label class="form-label">
                              <span class="content-name">Name</span>
                          </label>
                        </div>
                        <div class="form-group">
                          <input type="email"  class="form-input" name="email" id="email" required>
                          <label class="form-label">
                              <span class="content-name">Email</span>
                          </label>
                        </div>
                        <div class="form-group">
                          <textarea class="title-shadow" name="message" maxlength="500" required></textarea>
                        </div>
                        <button class="title-shadow" type="submit">Let's Talk</button>
                    </form>
                </div>
              </div>

            </div>
            <!-- <div class="footer shadow">
              <div class="icons">
                <a href="https://www.linkedin.com/in/alyssa-stiller/" target="_blank"><img src="linkedIn_white.svg"></a>
                <a href="https://github.com/LyssaStiller" target="_blank"><img src="github_white.svg"></a>
              </div>
            </div>

          </div> -->

      </div>


      <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

      <script>
        var partJson = {
        "particles": {
          "number": {
            "value": 100,
            "density": {
              "enable": false,
              "value_area": 800
            }
          },
          "color": {
            "value": "#F5F5F5"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.8,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 0.1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 10,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 10,
              "size_min": 0.1,
              "sync": false
            }
          }
        }
      };

var jsonUri = "data:text/plain;base64,"+window.btoa(JSON.stringify(partJson));

particlesJS.load('particles-js', jsonUri,  function(){
          console.log('particles.json loaded . . . ')
         });

        // particlesJS.load('particles-js', 'particles.json', function(){
        //   console.log('particles.json loaded . . . ')
        // })
      </script>

      <script src="script.js"></script>
    </body>

</html>




